# JavaPOC

./: Dockerfile  Jenkinsfile  dockerstart.sh  nohup.out  pom.xml  startup.bat
jdk-8-alpine/: Dockerfile  settings.xml
my-elk-docker/: 02-beats-input.conf  Dockerfile
src/main/java/com/travelex/: TravelexTestApplication.java
src/main/java/com/travelex/config/: SwaggerConfig.java
src/main/java/com/travelex/constants/: MessageConstants.java  RESTEndPointMapper.java
src/main/java/com/travelex/controller/: CardController.java  ConsumerController.java
src/main/java/com/travelex/entities/: BaseEntity.java  Card.java  Consumer.java
src/main/java/com/travelex/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/travelex/filter/: BasicAuthFilter.java  CORSFilter.java
src/main/java/com/travelex/repository/: CardRepository.java  ConsumerRepository.java
src/main/java/com/travelex/request/: CardRequest.java  CardRequestSingle.java  ConsumerRequest.java  LoginRequest.java  PersonRequest.java
src/main/java/com/travelex/response/: BaseResponse.java  ConsumerResponse.java  Greeting.java  ValidationResponse.java
src/main/java/com/travelex/utils/: TestEnum.java  TravelexUtils.java
src/main/resources/: application.properties  log4j2.xml  version.feature
src/test/java/com/travelex/: CucumberHooks.java  CucumberIntegrationTests.java  CucumberTests.java  Streaming.java  TravelexTestApplicationTests.java
