server.port=${port:8080}

spring.datasource.url=jdbc:postgresql://10.236.22.236:5432/Sidd
spring.datasource.username=postgres
spring.datasource.password=root

#This is for updating fields if not present    
spring.jpa.hibernate.ddl-auto=update

# Property for cration of Tables. If and only if they dont exist
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Loggers 
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/travelex-Java-POC.log