server.port=${port:8082}

#spring.datasource.url=jdbc:mysql://localhost:3306/TechPOC
spring.datasource.url=jdbc:postgresql://localhost:3306/TechPOC
spring.datasource.username=postgres
spring.datasource.password=root

#This is for updating fields if not present    
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

# Property for cration of Tables. If and only if they dont exist
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Loggers 
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR 

logging.file=logs/travelex-Java-POC.log


## Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000
#
## Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=300

#spring.datasource.tomcat.max-age=3000
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.hikari.maximum-pool-size =10;
